{
  "name": "radio-coda",
  "version": "2.0.4",
  "description": "A 24/7 music bot for discord.gg/coda",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Project-Coda/Radio-Coda-Discord-Bot.git"
  },
  "author": "Matheson Steplock (ikifar2012)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-Coda/Radio-Coda-Discord-Bot/issues"
  },
  "homepage": "https://github.com/Project-Coda/Radio-Coda-Discord-Bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.11.0",
    "body-parser": "^1.20.0",
    "discord.js": "^14.5.0",
    "escape-html": "^1.0.3",
    "express": "^4.18.1",
    "ffmpeg-static": "^5.1.0",
    "figlet": "^1.5.2",
    "sodium": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.26.0"
  }
}
